# Peaky Blinders IMDb Ratings 

OKAY let's try this again. More ways to locate <code>tconst</code> when there is no <code>parentTconst</code>.

### Using <a href="https://imdbpy.readthedocs.io/en/latest/usage/series.html">IMDbPY</a>

In [ ]:
# Call to use IMDbPY
from imdb import IMDb

# Create an instance
ia = IMDb()

In [ ]:
series = ia.get_movie('2442560')

In [ ]:
ia.update(series, 'episodes')

In [ ]:
# Neat, yeah, Peaky Blinders does have 7 seasons according to IMDb
sorted(series['episodes'].keys())

In [ ]:
# Yeah I have no idea where to go from here

### Using this <a href="https://www.chrisgiler.com/journal">walkthrough</a> as a guide.

In [1]:
import pandas as pd

In [ ]:
title_akas_df = pd.read_csv('title.akas.tsv/data.tsv', sep='\t')
title_akas_df

In [ ]:
title_basics_df = pd.read_csv('title.basics.tsv/data.tsv', sep='\t')
title_basics_df

In [ ]:
title_crew_df = pd.read_csv('title.crew.tsv/data.tsv', sep='\t')
title_crew_df

In [2]:
title_episode_df = pd.read_csv('title.episode.tsv/data.tsv', sep='\t')
title_episode_df

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0043693    tt0989125            2             8
2        tt0045519    tt0989125            4            11
3        tt0046135    tt0989125            4             5
4        tt0046150    tt0341798           \N            \N
...            ...          ...          ...           ...
2094625  tt9916826    tt1289683            3            10
2094626  tt9916830    tt1828066            2             6
2094627  tt9916836    tt1289683            3            14
2094628  tt9916842    tt1289683            3            16
2094629  tt9916848    tt1289683            3            17

[2094630 rows x 4 columns]

In [ ]:
# Memory Error, oh poop. 
# I'm already running on Python 64 bit so I'll use the other datasets for now
title_principals_df = pd.read_csv('title.principals.tsv/data.tsv', sep='\t')
title_principals_df

In [3]:
title_ratings_df = pd.read_csv('title.ratings.tsv/data.tsv', sep='\t')
title_ratings_df

            tconst  averageRating  numVotes
0        tt0000001            5.6      1611
1        tt0000002            6.0       198
2        tt0000003            6.5      1289
3        tt0000004            6.1       121
4        tt0000005            6.1      2058
...            ...            ...       ...
1034689  tt9916576            6.0         9
1034690  tt9916578            8.4        17
1034691  tt9916720            5.6        50
1034692  tt9916766            6.8        13
1034693  tt9916778            7.2        21

[1034694 rows x 3 columns]

In [ ]:
name_basics_df = pd.read_csv('name.basics.tsv/data.tsv', sep='\t')
name_basics_df

In [ ]:
# The kernal keeps dying when I try to run this
# Is able to run if I don't also run the title_principals_df b/c memory?
df = df.merge(title_basics_df, on='tconst', how='outer')
df

In [4]:
df = title_episode_df.merge(title_ratings_df, on='tconst', how='outer')
df

,tconst,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes
0,tt0041951,tt0041038,1,9,7.4,49.0
1,tt0043693,tt0989125,2,8,NaN,NaN
2,tt0045519,tt0989125,4,11,NaN,NaN
3,tt0046135,tt0989125,4,5,NaN,NaN
4,tt0046150,tt0341798,\N,\N,8.0,8.0
...,...,...,...,...,...,...
2926425,tt9916538,NaN,NaN,NaN,8.4,5.0
2926426,tt9916544,NaN,NaN,NaN,7.2,19.0
2926427,tt9916720,NaN,NaN,NaN,5.6,50.0
2926428,tt9916766,NaN,NaN,NaN,6.8,13.0
2926429,tt9916778,NaN,NaN,NaN,7.2,21.0

In [ ]:
# With df now encompassing title_episode, title_ratings, and title_basics
# I can sort and find all my Peaky Blinders episodes
pb_s1e1 = df[df.tconst=='tt2471500']
pb_s1e1

In [ ]:
# Let's see what Season 1 Episode 2 gives me
pb_s1e2 = df[df.tconst=='tt2471502']
pb_s1e2

In [ ]:
# Previously Season 1 Episode 3 worked, had a parentTconst
pb_s1e3 = df[df.tconst=='tt2471506']
pb_s1e3

In [5]:
# So that's annoying. I can't find anything to tie S1E1/S1E2 to Peaky Blinders
# I'll just brute force this and manually make a list of tconst for missing 
# episodes without a parentTconst. Next step will to scrape it automatically
peaky_blinders = df[df.parentTconst=='tt2442560']
peaky_blinders = peaky_blinders['tconst'].tolist()
peaky_blinders

['tt10698464',
 'tt10906296',
 'tt10906300',
 'tt10906306',
 'tt10906308',
 'tt2461634',
 'tt2461638',
 'tt2471506',
 'tt3683572',
 'tt3683574',
 'tt3683576',
 'tt4370544',
 'tt5756000',
 'tt6056650',
 'tt6227888',
 'tt6227892',
 'tt6227900',
 'tt6227902',
 'tt6229668',
 'tt6229670',
 'tt6229672']

In [6]:
# Only 21 episodes out of 30 across 5 seasons/6 ep ea. are captured
# But that also includes 5 episodes from season 6 which hasn't come out yet
# So really, I'm missing 14 episodes, ugh
len(peaky_blinders)

21

In [7]:
# Remove tconst for season 6 because that doesn't exist yet
season6 = ['tt10698464', 'tt10906296','tt10906300', 'tt10906306', 'tt10906308']
peaky_blinders = list(set(peaky_blinders).difference(set(season6)))
peaky_blinders

['tt5756000',
 'tt6227900',
 'tt4370544',
 'tt3683576',
 'tt6229672',
 'tt6227888',
 'tt2461638',
 'tt6227892',
 'tt2471506',
 'tt6056650',
 'tt6227902',
 'tt2461634',
 'tt6229670',
 'tt3683574',
 'tt6229668',
 'tt3683572']

In [8]:
len(peaky_blinders)

16

In [9]:
# I know from other notebook that I'm missing....

# Episodes 1, 2, 5 from Season 1
season1 = ['tt2471500', 'tt2471502', 'tt2461632']
peaky_blinders.extend(season1)

# Episodes 1, 2, 5 from Season 2
season2 = ['tt3655782', 'tt3683570', 'tt3683578']
peaky_blinders.extend(season2)

# Episodes 1, 3, 4, 5, 6 from Season 3
season3 = ['tt4277144', 'tt4370546', 'tt4370550', 'tt4370554', 'tt4370552']
peaky_blinders.extend(season3)

# Episodes 1, 3 from Season 4
season4 = ['tt5755998', 'tt6227890']
peaky_blinders.extend(season4)

# Episodes 6 from Season 5
season5 = ['tt6056652']
peaky_blinders.extend(season5)

In [10]:
peaky_blinders

['tt5756000',
 'tt6227900',
 'tt4370544',
 'tt3683576',
 'tt6229672',
 'tt6227888',
 'tt2461638',
 'tt6227892',
 'tt2471506',
 'tt6056650',
 'tt6227902',
 'tt2461634',
 'tt6229670',
 'tt3683574',
 'tt6229668',
 'tt3683572',
 'tt2471500',
 'tt2471502',
 'tt2461632',
 'tt3655782',
 'tt3683570',
 'tt3683578',
 'tt4277144',
 'tt4370546',
 'tt4370550',
 'tt4370554',
 'tt4370552',
 'tt5755998',
 'tt6227890',
 'tt6056652']

In [11]:
# OKAY. NOW WE'RE GETTING SOMEWHERE
len(peaky_blinders)

30

In [16]:
# Omg this is frustrating
# I think I have to scrub the website to get season and episode info
pb_ratings = df[df['tconst'].isin(peaky_blinders)]
pb_ratings

,tconst,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes
993297,tt2461634,tt2442560,1,4,8.7,4990.0
993298,tt2461638,tt2442560,1,6,9.2,5825.0
994563,tt2471506,tt2442560,1,3,8.4,5098.0
1147328,tt3683572,tt2442560,2,3,8.7,4056.0
1147329,tt3683574,tt2442560,2,4,8.6,4005.0
1147330,tt3683576,tt2442560,2,6,9.6,6921.0
1241827,tt4370544,tt2442560,3,2,9.0,4106.0
1436740,tt5756000,tt2442560,5,1,8.6,4781.0
1478429,tt6056650,tt2442560,4,6,9.5,6503.0
1502585,tt6227888,tt2442560,4,2,9.3,4889.0
1502586,tt6227892,tt2442560,4,4,8.8,3897.0
1502588,tt6227900,tt2442560,4,5,8.9,3999.0
1502589,tt6227902,tt2442560,5,2,9.0,4328.0
1502866,tt6229668,tt2442560,5,3,8.7,3500.0
1502867,tt6229670,tt2442560,5,4,9.0,3656.0
1502868,tt6229672,tt2442560,5,5,8.8,3069.0
2663347,tt2461632,NaN,NaN,NaN,9.0,5282.0
2663872,tt2471500,NaN,NaN,NaN,8.2,6454.0
2663873,tt2471502,NaN,NaN,NaN,8.4,5473.0
2721543,tt3655782,NaN,NaN,NaN,8.6,4551.0
2722971,tt3683570,NaN,NaN,NaN,8.5,4184.0
2722972,tt3683578,NaN,NaN,NaN,8.9,4068.0
2748430,tt4277144,NaN,NaN,NaN,8.3,4147.0
2751993,tt4370546,NaN,NaN,NaN,8.8,3739.0
2751994,tt4370550,NaN,NaN,NaN,8.9,3758.0
2751995,tt4370552,NaN,NaN,NaN,9.6,6263.0
2751996,tt4370554,NaN,NaN,NaN,8.5,3595.0
2807544,tt5755998,NaN,NaN,NaN,9.5,6742.0
2820399,tt6056652,NaN,NaN,NaN,9.4,4671.0
2827688,tt6227890,NaN,NaN,NaN,8.7,4020.0